('data', '12-12-20 19:36')

('threshold', 10)

('Max nowych krawędzi', 10)

('Ile krawędzi jest dodawanych w jednej iteracji:', 10)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1114 -- 
+ attr: name (v)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1114 -- 
+ attr: name (v)

digraf bazowy:IGRAPH DN-- 154 2228 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), weights (e)

('modularność grafu z randomowymi krawędziami', [0.26777790905272003, 0.262065537639507, 0.2633566676224113, 0.2608915672429186, 0.2682917065628073, 0.26239730023303864])

('modularność grafu z najlepszymi krawędziami', [0.26583421943919344, 0.2729591836734694, 0.26276896610147404, 0.26200348997646294, 0.26495862662388076, 0.2738119220368156])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '116', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby['16', '35', '38', '44', '61', '68', '84', '89', '96', '102', '132', '135', '151', '155', '165']['10', '16', '34', '38', '44', '61', '64', '89', '96', '116', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', [4.0, 8.0, 3.0, 3.0, 8.0, 6.0], [16.0, 22.0, 11.0, 8.0, 26.0, 15.0]), ('betweenness', [7.0, 9.0, 7.0, 4.0, 5.0, 6.0], [17.0, 25.0, 12.0, 11.0, 16.0, 14.0]), ('indegree', [3.0, 4.0, 9.0, 5.0, 12.0, 6.0], [9.0, 13.0, 19.0, 15.0, 28.0, 17.0]), ('outdegree', [9.0, 4.0, 8.0, 4.0, 3.0, 9.0], [22.0, 14.0, 21.0, 11.0, 9.0, 20.0]), ('degree', [6.0, 10.0, 7.0, 5.0, 5.0, 16.0], [20.0, 21.0, 16.0, 16.0, 17.0, 33.0])])

('wyniki modelu IC dla 10% inicjalnych węzłów', [('closeness', [3.0, 15.0, 13.0, 4.0, 6.0, 3.0], [17.0, 35.0, 41.0, 23.0, 27.0, 20.0]), ('betweenness', [5.0, 7.0, 14.0, 5.0, 5.0, 4.0], [22.0, 26.0, 42.0, 29.0, 27.0, 25.0]), ('indegree', [9.0, 5.0, 10.0, 7.0, 6.0, 7.0], [31.0, 24.0, 36.0, 28.0, 26.0, 30.0]), ('outdegree', [7.0, 6.0, 9.0, 3.0, 5.0, 6.0], [29.0, 23.0, 31.0, 19.0, 22.0, 24.0]), ('degree', [7.0, 11.0, 4.0, 5.0, 6.0, 7.0], [25.0, 37.0, 19.0, 24.0, 25.0, 25.0])])

