('data', '19-12-20 08:40')

('threshold', 10)

('N = max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 10)

('Co ile krawędzi iterujemy od 0 do N:', 50)

('Liczba iteracji w modelu IC:', 10)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2687587790117622, 0.2584875453925612, 0.2614744180527809, 0.25884124549448145, 0.2578322010613873, 0.238681711172542])

('modularność grafu z najlepszymi krawędziami', [0.2715245779510607, 0.27556889006364726, 0.3158415745963069, 0.34118253804730764, 0.358584605178968, 0.39922086536090884])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '116', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby['16', '35', '38', '44', '61', '68', '84', '89', '96', '102', '132', '135', '151', '155', '165']['10', '16', '34', '38', '44', '61', '64', '89', '96', '116', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów (nowe)', [('closeness', [5.7, 10.7, 14.0, 14.6, 11.0, 12.8], [15.2, 38.5, 68.7, 83.3, 113.9, 92.2]), ('betweenness', [7.1, 12.6, 15.5, 15.9, 10.8, 13.4], [17.8, 43.4, 71.0, 87.2, 113.4, 89.1]), ('indegree', [6.9, 8.0, 12.1, 13.0, 11.2, 14.6], [17.5, 29.4, 58.5, 79.6, 113.3, 94.7]), ('outdegree', [5.5, 12.7, 9.4, 15.1, 11.3, 13.7], [16.9, 43.8, 42.5, 81.6, 114.0, 86.2]), ('degree', [7.2, 11.3, 10.8, 12.8, 12.3, 12.7], [19.3, 39.8, 58.0, 80.1, 115.2, 79.6])])

('wyniki modelu IC dla 10% inicjalnych węzłów (nowe)', [('closeness', [8.6, 11.7, 9.2, 16.0, 9.6, 12.9], [27.2, 51.4, 64.7, 101.8, 117.2, 102.0]), ('betweenness', [8.4, 13.0, 11.3, 13.9, 10.1, 10.6], [29.6, 58.8, 75.2, 86.3, 114.2, 98.4]), ('indegree', [6.4, 11.5, 11.5, 13.6, 11.2, 11.9], [26.4, 52.7, 71.6, 95.1, 120.7, 94.3]), ('outdegree', [6.6, 11.7, 10.7, 14.6, 10.4, 13.4], [26.8, 50.0, 67.5, 100.7, 118.5, 97.6]), ('degree', [6.2, 11.9, 12.6, 15.3, 10.9, 14.1], [25.5, 52.2, 74.9, 101.5, 117.2, 103.5])])

('wyniki modelu IC dla 5% inicjalnych węzłów (wszystkie)', [('closeness', [6.0, 8.0, 7.5, 7.1, 7.0, 6.2], [120.8, 145.2, 150.3, 149.1, 153.0, 153.2]), ('betweenness', [6.1, 8.5, 7.3, 6.1, 6.6, 5.5], [120.7, 144.7, 150.4, 147.6, 152.8, 152.6]), ('indegree', [5.8, 8.9, 7.3, 7.8, 5.7, 6.0], [120.5, 145.3, 149.9, 149.5, 151.3, 152.9]), ('outdegree', [6.3, 8.4, 7.7, 6.6, 6.1, 6.0], [121.3, 145.5, 150.1, 148.6, 152.9, 152.5]), ('degree', [6.6, 7.6, 7.3, 6.9, 6.2, 5.8], [121.2, 143.4, 148.1, 148.9, 152.9, 152.8])])

('wyniki modelu IC dla 10% inicjalnych węzłów (wszystkiue)', [('closeness', [6.6, 8.2, 7.3, 7.2, 6.8, 6.0], [121.1, 145.0, 148.5, 148.2, 152.7, 152.8]), ('betweenness', [5.4, 7.9, 8.4, 7.4, 6.2, 5.8], [120.0, 143.7, 151.9, 148.6, 152.4, 153.0]), ('indegree', [5.9, 8.4, 7.4, 7.8, 6.8, 6.0], [120.7, 144.8, 148.7, 149.3, 152.4, 152.8]), ('outdegree', [6.2, 7.3, 7.8, 5.9, 6.6, 6.0], [120.8, 144.5, 151.9, 147.6, 152.9, 153.1]), ('degree', [5.8, 8.5, 7.1, 6.5, 7.2, 6.2], [120.2, 145.8, 148.5, 148.3, 152.9, 152.7])])

