('data', '29-12-20 21:08')

('threshold', 10)

('N = max nowych krawędzi', 10)

('Ile krawędzi jest dodawanych w jednej iteracji:', 5)

('Co ile krawędzi iterujemy od 0 do N:', 5)

('Liczba iteracji w modelu IC:', 10)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: C_degree (v), name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1114 -- 
+ attr: C_degree (v), name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1114 -- 
+ attr: C_degree (v), name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2228 -- 
+ attr: C_degree (v), degree (v), membership (v), name (v), added (e), weights (e)

graf z randomowymi krawędziamiIGRAPH DN-- 154 2228 -- 
+ attr: C_degree (v), degree (v), influenced (v), membership (v), name (v), added (e), weights (e)

graf z najlepszymi krawędziamiIGRAPH DN-- 154 2228 -- 
+ attr: C_degree (v), degree (v), influenced (v), membership (v), name (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2680954303192607, 0.26982569858384675, 0.26505323143668474])

('modularność grafu z najlepszymi krawędziami', [0.2584766691608905, 0.2586380308338774, 0.27073294353889943])

('Miary:', ['degree', 'C_degree', 'degree'])

Grupa inizializująca dla 10% próby (losowy graf)['7', '16', '35', '38', '44', '46', '61', '82', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '36', '38', '44', '61', '68', '82', '84', '96', '102', '132', '135', '140', '147', '151', '155', '165']['0', '16', '35', '38', '41', '44', '46', '65', '84', '88', '89', '102', '132', '147', '151', '165']

Grupa inizializująca dla 10% próby (najlepszy graf)['7', '16', '35', '38', '44', '46', '61', '82', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '36', '38', '44', '61', '68', '82', '84', '96', '102', '132', '135', '140', '147', '151', '155', '165']['0', '16', '35', '38', '41', '44', '46', '65', '84', '88', '89', '102', '132', '147', '151', '165']

('wyniki modelu IC dla 10% inicjalnych węzłów (losowy)', [('degree', [3.0, 3.5, 3.6], [21.1, 22.2, 21.5]), ('C_degree', [3.2, 3.2, 3.5], [21.7, 21.8, 22.8]), ('degree2', [3.1, 3.4, 3.2], [20.2, 20.5, 20.1])])

('wyniki modelu IC dla 10% inicjalnych węzłów (najlepszy)', [('degree', [3.3, 3.3, 3.3], [21.5, 20.9, 21.9]), ('C_degree', [3.1, 3.2, 3.4], [21.7, 22.2, 22.9]), ('degree2', [3.2, 3.2, 3.7], [19.7, 20.4, 20.9])])

