('data', '12-12-20 19:02')

('threshold', 20)

('Max nowych krawędzi', 10)

('Ile krawędzi jest dodawanych w jednej iteracji:', 10)

graf bazowy:IGRAPH UN-- 154 768 -- 
+ attr: name (v)

graf z randomowymi krawędziamiIGRAPH UN-- 154 778 -- 
+ attr: name (v)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 778 -- 
+ attr: name (v)

digraf bazowy:IGRAPH DN-- 154 1556 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2929899427625868, 0.3071795400778881, 0.2947647158036768, 0.2941225453829733, 0.3074386225133561, 0.30348568856072256, 0.29729450019697007, 0.3137706555671176, 0.29771030396428955, 0.30682723539866397, 0.2988002326180768])

('modularność grafu z najlepszymi krawędziami', [0.31292300754123265, 0.2975407576759374, 0.3101880586945522, 0.30541046125687826, 0.3031415272893232, 0.303247206411739, 0.315873111258004, 0.310738813735692, 0.30218657003932414, 0.32606599981117357, 0.2961750186689223])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '84', '132', '135', '151', '165']['16', '38', '89', '116', '135', '151', '165']['16', '38', '84', '89', '135', '165']['16', '38', '84', '89', '135', '165']['16', '38', '84', '89', '135', '165']

Grupa inizializująca dla 10% próby['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165']['16', '38', '51', '61', '63', '82', '84', '89', '111', '116', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', [3.0, 6.0, 2.0, 4.0, 4.0, 3.0, 3.0, 4.0, 5.0, 2.0, 2.0], [8.0, 17.0, 7.0, 10.0, 10.0, 9.0, 8.0, 10.0, 12.0, 7.0, 7.0]), ('betweenness', [2.0, 7.0, 5.0, 4.0, 4.0, 2.0, 5.0, 2.0, 4.0, 5.0, 4.0], [7.0, 17.0, 12.0, 11.0, 13.0, 7.0, 13.0, 7.0, 10.0, 15.0, 10.0]), ('indegree', [2.0, 6.0, 2.0, 4.0, 4.0, 10.0, 8.0, 6.0, 3.0, 5.0, 3.0], [6.0, 18.0, 6.0, 11.0, 9.0, 20.0, 16.0, 12.0, 8.0, 12.0, 8.0]), ('outdegree', [4.0, 7.0, 10.0, 3.0, 9.0, 3.0, 2.0, 3.0, 4.0, 5.0, 2.0], [8.0, 19.0, 20.0, 7.0, 15.0, 9.0, 6.0, 8.0, 12.0, 12.0, 6.0]), ('degree', [2.0, 7.0, 2.0, 3.0, 6.0, 4.0, 3.0, 2.0, 5.0, 4.0, 4.0], [6.0, 13.0, 6.0, 7.0, 14.0, 10.0, 7.0, 6.0, 10.0, 12.0, 9.0])])

('wyniki modelu IC dla 10% inicjalnych węzłów', [('closeness', [3.0, 7.0, 6.0, 7.0, 4.0, 3.0, 3.0, 7.0, 7.0, 7.0, 8.0], [19.0, 25.0, 25.0, 22.0, 21.0, 16.0, 16.0, 26.0, 23.0, 25.0, 26.0]), ('betweenness', [4.0, 4.0, 7.0, 3.0, 8.0, 10.0, 4.0, 7.0, 2.0, 7.0, 2.0], [20.0, 23.0, 22.0, 17.0, 29.0, 31.0, 19.0, 22.0, 15.0, 25.0, 15.0]), ('indegree', [3.0, 2.0, 7.0, 7.0, 4.0, 7.0, 6.0, 5.0, 3.0, 3.0, 3.0], [20.0, 15.0, 21.0, 26.0, 19.0, 22.0, 21.0, 22.0, 19.0, 16.0, 16.0]), ('outdegree', [5.0, 2.0, 4.0, 4.0, 3.0, 6.0, 6.0, 4.0, 3.0, 4.0, 3.0], [21.0, 15.0, 19.0, 21.0, 17.0, 23.0, 23.0, 21.0, 17.0, 20.0, 16.0]), ('degree', [2.0, 5.0, 8.0, 8.0, 7.0, 6.0, 10.0, 5.0, 2.0, 3.0, 11.0], [15.0, 21.0, 31.0, 27.0, 24.0, 26.0, 29.0, 20.0, 15.0, 16.0, 33.0])])

