('data', '12-12-20 20:12')

('threshold', 10)

('Max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 10)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2687587790117622, 0.26560890478181703, 0.27019011561023526, 0.2524339210138406, 0.2622549695919471, 0.2606427526795155, 0.24748110671051993, 0.2588329183582023, 0.2272241028077835, 0.23667183583667237, 0.23663487363880534])

('modularność grafu z najlepszymi krawędziami', [0.2715245779510607, 0.2768214736541505, 0.30228930192323283, 0.30415757520821324, 0.29821242315206237, 0.3215984603172186, 0.3484276153628962, 0.35919994669408584, 0.37135942028303665, 0.374453712715309, 0.39731366551101943])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '116', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby['16', '35', '38', '44', '61', '68', '84', '89', '96', '102', '132', '135', '151', '155', '165']['10', '16', '34', '38', '44', '61', '64', '89', '96', '116', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', [6.0, 5.0, 11.0, 9.0, 8.0, 6.0, 4.0, 8.0, 4.0, 9.0, 7.0], [13.0, 13.0, 22.0, 23.0, 23.0, 17.0, 13.0, 17.0, 11.0, 20.0, 17.0]), ('betweenness', [7.0, 5.0, 3.0, 8.0, 6.0, 3.0, 10.0, 3.0, 7.0, 13.0, 7.0], [19.0, 16.0, 11.0, 22.0, 15.0, 9.0, 18.0, 9.0, 18.0, 29.0, 13.0]), ('indegree', [11.0, 10.0, 3.0, 3.0, 10.0, 3.0, 5.0, 12.0, 3.0, 3.0, 7.0], [30.0, 19.0, 11.0, 11.0, 23.0, 11.0, 13.0, 26.0, 9.0, 14.0, 22.0]), ('outdegree', [9.0, 6.0, 6.0, 14.0, 4.0, 3.0, 4.0, 6.0, 5.0, 4.0, 7.0], [22.0, 19.0, 15.0, 30.0, 11.0, 11.0, 12.0, 15.0, 10.0, 12.0, 21.0]), ('degree', [6.0, 6.0, 4.0, 6.0, 6.0, 9.0, 7.0, 3.0, 8.0, 10.0, 10.0], [18.0, 15.0, 11.0, 17.0, 19.0, 20.0, 19.0, 11.0, 21.0, 24.0, 23.0])])

('wyniki modelu IC dla 10% inicjalnych węzłów', [('closeness', [18.0, 11.0, 6.0, 6.0, 9.0, 8.0, 9.0, 6.0, 7.0, 4.0, 4.0], [41.0, 29.0, 26.0, 21.0, 35.0, 28.0, 30.0, 24.0, 31.0, 22.0, 21.0]), ('betweenness', [7.0, 12.0, 7.0, 6.0, 7.0, 8.0, 6.0, 8.0, 4.0, 3.0, 10.0], [25.0, 37.0, 28.0, 24.0, 26.0, 34.0, 27.0, 32.0, 25.0, 19.0, 35.0]), ('indegree', [8.0, 8.0, 12.0, 6.0, 9.0, 7.0, 7.0, 5.0, 4.0, 7.0, 10.0], [28.0, 30.0, 35.0, 28.0, 28.0, 26.0, 32.0, 24.0, 20.0, 30.0, 34.0]), ('outdegree', [12.0, 5.0, 3.0, 6.0, 5.0, 9.0, 7.0, 7.0, 13.0, 11.0, 9.0], [33.0, 22.0, 16.0, 29.0, 21.0, 31.0, 28.0, 31.0, 42.0, 33.0, 35.0]), ('degree', [3.0, 7.0, 10.0, 6.0, 6.0, 9.0, 3.0, 5.0, 13.0, 7.0, 8.0], [20.0, 27.0, 31.0, 28.0, 24.0, 33.0, 20.0, 24.0, 33.0, 28.0, 30.0])])

