('data', '19-12-20 00:27')

('threshold', 10)

('N = max nowych krawędzi', 2)

('Ile krawędzi jest dodawanych w jednej iteracji:', 2)

('Co ile krawędzi iterujemy od 0 do N:', 1)

('Liczba iteracji w modelu IC:', 1)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1106 -- 
+ attr: name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1106 -- 
+ attr: name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2212 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2690680955944129, 0.26580004504412275, 0.2548371696058651])

('modularność grafu z najlepszymi krawędziami', [0.2618775106332703, 0.27077742060973364, 0.27170268043124957])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '116', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby['16', '35', '38', '44', '61', '68', '84', '89', '96', '102', '132', '135', '151', '155', '165']['10', '16', '34', '38', '44', '61', '64', '89', '96', '116', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów (nowe)', [('closeness', [7.0, 4.0, 5.0], [20.0, 14.0, 15.0]), ('betweenness', [5.0, 3.0, 9.0], [14.0, 11.0, 22.0]), ('indegree', [9.0, 5.0, 5.0], [29.0, 18.0, 15.0]), ('outdegree', [6.0, 9.0, 3.0], [17.0, 28.0, 11.0]), ('degree', [11.0, 6.0, 4.0], [24.0, 14.0, 9.0])])

('wyniki modelu IC dla 10% inicjalnych węzłów (nowe)', [('closeness', [5.0, 8.0, 12.0], [22.0, 32.0, 35.0]), ('betweenness', [6.0, 4.0, 7.0], [25.0, 21.0, 27.0]), ('indegree', [10.0, 4.0, 15.0], [33.0, 23.0, 38.0]), ('outdegree', [8.0, 8.0, 3.0], [29.0, 30.0, 18.0]), ('degree', [7.0, 3.0, 4.0], [27.0, 19.0, 22.0])])

('wyniki modelu IC dla 5% inicjalnych węzłów (wszystkie)', [('closeness', [7.0, 8.0, 8.0], [121.0, 122.0, 122.0]), ('betweenness', [5.0, 7.0, 6.0], [121.0, 122.0, 122.0]), ('indegree', [7.0, 5.0, 5.0], [122.0, 117.0, 121.0]), ('outdegree', [7.0, 6.0, 6.0], [120.0, 120.0, 122.0]), ('degree', [6.0, 7.0, 6.0], [121.0, 122.0, 122.0])])

('wyniki modelu IC dla 10% inicjalnych węzłów (wszystkiue)', [('closeness', [5.0, 6.0, 6.0], [117.0, 121.0, 119.0]), ('betweenness', [6.0, 7.0, 7.0], [122.0, 121.0, 122.0]), ('indegree', [5.0, 6.0, 4.0], [122.0, 121.0, 121.0]), ('outdegree', [5.0, 6.0, 5.0], [122.0, 122.0, 120.0]), ('degree', [6.0, 8.0, 7.0], [120.0, 122.0, 122.0])])

