('data', '09-12-20 21:21')

('threshold', 20)

('Max nowych krawędzi', 5)

('Ile krawędzi jest dodawanych w jednej iteracji:', 5)

('graf bazowy:', <igraph.Graph object at 0x7f1c292fa9a8>)

('graf z randomowymi krawędziami', <igraph.Graph object at 0x7f1c291da138>)

('graf z najlepszymi krawędziami', <igraph.Graph object at 0x7f1c291da408>)

('digraf bazowy:', <igraph.Graph object at 0x7f1c291da318>)

('modularność grafu z randomowymi krawędziami', [0.30248345269097215, 0.310858342027966, 0.2790841625906561, 0.2930745019270205, 0.30259704958522377, 0.3084829355562659])

('modularność grafu z najlepszymi krawędziami', [0.30723487006293404, 0.30651412588926225, 0.30848456738067126, 0.30450540928368, 0.309717207173347, 0.3066687976650505])

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', 4, ['16', '38', '84', '132', '135', '151', '165', '40', '96']), ('betweenness', 6, ['16', '38', '89', '116', '135', '151', '165', '128', '40', '85', '147', '155', '77']), ('indegree', 2, ['16', '38', '84', '89', '135', '165']), ('outdegree', 5, ['16', '38', '84', '89', '135', '165', '68', '148', '128', '85', '132']), ('degree', 7, ['16', '38', '84', '89', '135', '165', '40', '128', '48', '132', '148', '160', '153', '142', '155', '96']), ('closeness', 2, ['16', '38', '84', '132', '135', '151', '165']), ('betweenness', 2, ['16', '38', '89', '116', '135', '151', '165']), ('indegree', 4, ['16', '38', '84', '89', '135', '165', '18', '85', '160', '162', '155', '147']), ('outdegree', 3, ['16', '38', '84', '89', '135', '165', '128', '132', '160']), ('degree', 11, ['16', '38', '84', '89', '135', '165', '128', '148', '85', '40', '160', '12', '132', '155', '64', '147', '77', '96', '162', '35', '134']), ('closeness', 4, ['16', '38', '84', '132', '135', '151', '165', '160', '40']), ('betweenness', 2, ['16', '38', '89', '116', '135', '151', '165']), ('indegree', 4, ['16', '38', '84', '89', '135', '165', '128', '85', '64', '35', '40', '155', '132', '162']), ('outdegree', 3, ['16', '38', '84', '89', '135', '165', '40', '155']), ('degree', 2, ['16', '38', '84', '89', '135', '165']), ('closeness', 6, ['16', '38', '84', '132', '135', '151', '165', '40', '128', '85', '157', '87', '160', '77', '147', '89', '155', '96', '148']), ('betweenness', 7, ['16', '38', '89', '116', '135', '151', '165', '128', '64', '40', '155', '63', '147', '85']), ('indegree', 4, ['16', '38', '84', '89', '135', '165', '128', '148', '155']), ('outdegree', 3, ['16', '38', '84', '89', '135', '165', '40', '128', '64']), ('degree', 3, ['16', '38', '84', '89', '135', '165', '40', '128', '85', '153', '148']), ('closeness', 2, ['16', '38', '84', '132', '135', '151', '165']), ('betweenness', 5, ['16', '38', '89', '116', '135', '151', '165', '155', '40', '128', '64']), ('indegree', 7, ['16', '38', '84', '89', '135', '165', '155', '160', '32', '100', '85', '77', '18', '128', '148', '132', '142']), ('outdegree', 2, ['16', '38', '84', '89', '135', '165']), ('degree', 5, ['16', '38', '84', '89', '135', '165', '160', '148', '128', '40']), ('closeness', 6, ['16', '84', '135', '151', '165', '38', '142', '148', '40', '160', '132', '89', '128', '155', '32']), ('betweenness', 3, ['16', '38', '89', '135', '140', '151', '165', '148']), ('indegree', 3, ['16', '38', '84', '89', '135', '151', '165', '18', '128', '85', '100', '147', '35']), ('outdegree', 6, ['16', '38', '84', '89', '135', '151', '165', '128', '85', '64', '155', '147', '40']), ('degree', 2, ['16', '38', '84', '89', '135', '151', '165'])])

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', 5, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '62', '148', '40', '155', '147', '162', '160']), ('betweenness', 8, ['16', '38', '51', '61', '63', '82', '84', '89', '111', '116', '132', '135', '140', '151', '165', '85', '87', '124', '160', '155', '128', '77', '40', '18', '14', '145']), ('indegree', 6, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '160', '155', '85', '94', '148', '128', '40']), ('outdegree', 5, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '85', '96', '147', '87', '68']), ('degree', 4, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '155', '160', '63']), ('closeness', 5, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '94', '40', '160', '128']), ('betweenness', 3, ['16', '38', '51', '61', '63', '82', '84', '89', '111', '116', '132', '135', '140', '151', '165', '128', '18']), ('indegree', 6, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '147', '96', '128', '94', '77', '134', '155', '100', '85', '62', '160', '18']), ('outdegree', 9, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '160', '128', '85', '94', '96', '147', '155', '40', '145', '68', '44', '77', '152', '116']), ('degree', 6, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '94', '12', '85', '160']), ('closeness', 3, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '40', '128', '18', '87']), ('betweenness', 2, ['16', '38', '51', '61', '63', '82', '84', '89', '111', '116', '132', '135', '140', '151', '165']), ('indegree', 4, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '18', '128']), ('outdegree', 6, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '85', '147', '96', '94', '160', '40', '62', '12']), ('degree', 4, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '94', '155', '116', '145', '160']), ('closeness', 4, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '128', '155', '77', '147', '40', '94', '160', '64']), ('betweenness', 2, ['16', '38', '51', '61', '63', '82', '84', '89', '116', '129', '132', '135', '140', '151', '165']), ('indegree', 9, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '155', '96', '160', '62', '94', '147', '12', '77', '85', '40', '148']), ('outdegree', 7, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '96', '157', '160', '62', '94', '148', '40', '85']), ('degree', 2, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']), ('closeness', 3, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '40', '128']), ('betweenness', 6, ['16', '38', '51', '61', '63', '82', '84', '89', '91', '116', '132', '135', '140', '151', '165', '128', '160', '155', '85', '62', '40']), ('indegree', 4, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '40', '128', '147', '32']), ('outdegree', 5, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '155', '18', '94', '96', '145', '100', '77']), ('degree', 2, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']), ('closeness', 7, ['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165', '40', '153', '160', '128', '147', '155', '77', '142', '62', '85', '100']), ('betweenness', 6, ['16', '38', '51', '61', '63', '76', '82', '84', '89', '116', '132', '135', '140', '151', '165', '18', '128', '96', '87', '155', '64', '77']), ('indegree', 6, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '40', '85', '160', '12', '96', '155', '94', '100', '128', '62', '101', '77']), ('outdegree', 9, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '128', '85', '160', '96', '147', '40', '18', '77', '62', '100', '155', '94', '59', '64', '12', '154']), ('degree', 9, ['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165', '40', '62', '160', '94', '96', '77', '128', '85', '101'])])

