('data', '28-12-20 17:46')

('threshold', 10)

('N = max nowych krawędzi', 50)

('Ile krawędzi jest dodawanych w jednej iteracji:', 25)

('Co ile krawędzi iterujemy od 0 do N:', 25)

('Liczba iteracji w modelu IC:', 1000)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: C_degree (v), name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1154 -- 
+ attr: C_degree (v), name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1154 -- 
+ attr: C_degree (v), name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2308 -- 
+ attr: C_degree (v), degree (v), name (v), added (e), weights (e)

graf z randomowymi krawędziamiIGRAPH DN-- 154 2308 -- 
+ attr: C_degree (v), degree (v), influenced (v), name (v), added (e), weights (e)

graf z najlepszymi krawędziamiIGRAPH DN-- 154 2308 -- 
+ attr: C_degree (v), degree (v), influenced (v), name (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.27125997689561016, 0.26800722713297315, 0.26428044718243227])

('modularność grafu z najlepszymi krawędziami', [0.25070519258034024, 0.273138475853201, 0.28893848237912584])

('Miary:', ['degree', 'C_degree'])

Grupa inizializująca dla 10% próby (losowy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['16', '36', '38', '44', '46', '51', '68', '82', '84', '116', '132', '135', '151']

Grupa inizializująca dla 10% próby (najlepszy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['16', '36', '38', '44', '46', '51', '68', '82', '84', '116', '132', '135', '151']

('wyniki modelu IC dla 10% inicjalnych węzłów (losowy)', [('degree', [3.269, 3.695, 3.891], [19.299, 22.23, 24.694]), ('C_degree', [3.219, 3.786, 3.994], [16.761, 20.271, 21.686])])

('wyniki modelu IC dla 10% inicjalnych węzłów (najlepszy)', [('degree', [3.275, 3.486, 3.756], [19.311, 20.71, 21.907]), ('C_degree', [3.228, 3.367, 3.596], [16.73, 17.566, 18.877])])

