('data', '12-12-20 17:18')

('threshold', 20)

('Max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 25)

graf bazowy:IGRAPH UN-- 154 768 -- 
+ attr: name (v)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1018 -- 
+ attr: name (v)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1018 -- 
+ attr: name (v)

digraf bazowy:IGRAPH DN-- 154 2036 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), weights (e)

('modularność grafu z randomowymi krawędziami', [0.3086632622612847, 0.2904917474190135, 0.3030949372464907, 0.28915398161201056, 0.28676586725633496, 0.28405353924062365])

('modularność grafu z najlepszymi krawędziami', [0.3003192477756076, 0.32123642254649354, 0.37255184331797236, 0.39274305703884077, 0.40505952889146907, 0.4361826031241195])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '84', '132', '135', '151', '165']['16', '38', '89', '116', '135', '151', '165']['16', '38', '84', '89', '135', '165']['16', '38', '84', '89', '135', '165']['16', '38', '84', '89', '135', '165']

Grupa inizializująca dla 10% próby['7', '16', '35', '38', '51', '61', '84', '89', '96', '102', '132', '135', '140', '151', '165']['16', '38', '51', '61', '63', '82', '84', '89', '111', '116', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']['7', '10', '16', '35', '38', '51', '61', '84', '89', '102', '132', '135', '140', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów', [('closeness', [4.159, 4.352, 4.4, 4.247, 4.21, 4.243], [10.77, 11.139, 11.276, 10.912, 10.884, 10.948]), ('betweenness', [4.435, 4.567, 4.898, 4.357, 4.55, 4.507], [11.315, 11.589, 12.467, 11.27, 11.548, 11.514]), ('indegree', [4.115, 4.185, 4.237, 4.134, 4.068, 4.18], [9.627, 9.75, 9.891, 9.687, 9.584, 9.88]), ('outdegree', [4.294, 4.146, 4.332, 4.082, 4.012, 4.23], [10.01, 9.783, 10.011, 9.669, 9.488, 9.922]), ('degree', [4.193, 4.19, 4.255, 4.202, 4.251, 4.14], [9.799, 9.819, 10.003, 9.769, 9.911, 9.739])])

('wyniki modelu IC dla 10% inicjalnych węzłów', [('closeness', [5.335, 5.4, 5.463, 5.522, 5.445, 5.697], [21.708, 21.949, 22.089, 22.153, 21.928, 22.64]), ('betweenness', [4.971, 5.067, 5.609, 5.027, 4.859, 5.15], [20.755, 20.962, 22.373, 20.774, 20.548, 21.093]), ('indegree', [5.556, 5.49, 5.564, 5.691, 5.42, 5.537], [22.161, 22.056, 22.304, 22.448, 21.944, 22.197]), ('outdegree', [5.373, 5.35, 5.515, 5.459, 5.512, 5.633], [21.923, 21.76, 22.229, 22.068, 22.096, 22.432]), ('degree', [5.397, 5.493, 5.554, 5.337, 5.373, 5.485], [21.974, 22.101, 22.271, 21.895, 21.924, 22.153])])

