('data', '19-12-20 00:40')

('threshold', 10)

('N = max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 10)

('Co ile krawędzi iterujemy od 0 do N:', 25)

('Liczba iteracji w modelu IC:', 100)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: betweenness (v), closeness (v), degree (v), indegree (v), name (v), outdegree (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.25617525532976265, 0.2558418409575716, 0.2597682238555367, 0.26281490977604255, 0.2511785879846801, 0.2527132804260478, 0.24426428729501004, 0.2534005444294402, 0.24893349627385294, 0.24889695120881014, 0.24678451505359686])

('modularność grafu z najlepszymi krawędziami', [0.2479631872243226, 0.27582236880815864, 0.27903471911428557, 0.298748741943583, 0.3014049927704992, 0.3387166397098596, 0.3475646670685704, 0.35716643610228627, 0.3622657632014754, 0.3698974262289234, 0.3739565355890638])

('Miary:', ['closeness', 'betweenness', 'indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 5% próby['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '116', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']['16', '38', '44', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby['16', '35', '38', '44', '61', '68', '84', '89', '96', '102', '132', '135', '151', '155', '165']['10', '16', '34', '38', '44', '61', '64', '89', '96', '116', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 5% inicjalnych węzłów (nowe)', [('closeness', [6.37, 8.99, 11.42, 10.54, 15.69, 15.44, 11.17, 12.29, 12.82, 12.88, 11.28], [17.17, 27.32, 37.92, 38.95, 84.39, 86.2, 55.5, 77.3, 95.19, 78.13, 108.99]), ('betweenness', [6.95, 9.68, 10.42, 12.74, 15.72, 15.79, 12.43, 12.09, 13.03, 13.61, 11.58], [18.12, 29.03, 34.03, 44.67, 86.84, 82.74, 62.88, 78.27, 95.05, 86.56, 109.02]), ('indegree', [6.55, 8.42, 11.96, 11.45, 15.91, 15.9, 11.01, 13.23, 12.67, 13.19, 11.29], [17.33, 26.12, 39.47, 41.54, 84.56, 85.98, 55.8, 81.19, 94.71, 79.63, 110.28]), ('outdegree', [6.54, 9.32, 10.94, 12.47, 14.75, 15.21, 11.22, 12.15, 11.93, 12.98, 11.73], [17.48, 28.12, 37.12, 46.77, 80.05, 86.34, 58.01, 78.03, 93.79, 80.37, 110.62]), ('degree', [6.49, 9.81, 12.07, 11.13, 16.09, 15.76, 10.89, 12.73, 12.91, 12.91, 11.33], [17.28, 28.45, 39.5, 41.51, 84.44, 84.7, 55.37, 80.29, 94.71, 80.49, 108.63])])

('wyniki modelu IC dla 10% inicjalnych węzłów (nowe)', [('closeness', [6.82, 8.68, 13.51, 13.11, 15.46, 14.42, 11.02, 11.82, 12.1, 12.32, 10.49], [26.62, 36.0, 55.21, 61.71, 92.26, 95.05, 70.79, 87.43, 101.12, 92.0, 115.51]), ('betweenness', [8.0, 9.8, 14.43, 14.27, 14.99, 13.41, 11.74, 10.99, 11.73, 11.13, 9.88], [29.65, 39.81, 60.73, 77.64, 93.28, 95.75, 75.02, 84.13, 96.03, 92.77, 111.19]), ('indegree', [7.48, 9.37, 13.49, 13.62, 15.75, 15.14, 11.99, 11.48, 12.23, 12.28, 10.82], [28.42, 38.68, 59.47, 63.21, 94.88, 94.11, 73.71, 87.26, 104.19, 93.84, 119.98]), ('outdegree', [6.86, 9.69, 14.58, 14.4, 15.44, 13.89, 11.48, 11.08, 11.93, 12.1, 10.98], [27.09, 39.41, 60.91, 70.35, 94.67, 88.65, 70.16, 86.73, 103.25, 90.77, 119.87]), ('degree', [7.33, 9.72, 14.05, 13.13, 16.18, 15.01, 11.52, 11.65, 11.92, 12.86, 11.46], [28.38, 39.82, 59.65, 63.22, 98.05, 93.2, 71.87, 88.5, 103.38, 94.76, 120.77])])

('wyniki modelu IC dla 5% inicjalnych węzłów (wszystkie)', [('closeness', [5.95, 6.72, 8.09, 7.96, 7.71, 6.46, 6.75, 6.71, 6.27, 6.69, 6.41], [120.6, 127.2, 141.83, 152.42, 152.78, 152.57, 152.06, 152.04, 152.53, 152.33, 152.52]), ('betweenness', [6.06, 6.75, 8.16, 8.18, 7.63, 6.51, 6.72, 6.76, 6.23, 6.77, 6.53], [120.62, 127.22, 142.31, 152.51, 153.06, 152.45, 151.89, 152.19, 152.66, 152.58, 152.53]), ('indegree', [6.32, 6.49, 8.42, 7.76, 7.29, 6.52, 7.01, 6.76, 6.41, 6.7, 6.48], [120.57, 126.85, 141.95, 152.36, 152.63, 152.52, 152.16, 151.94, 152.53, 152.31, 152.52]), ('outdegree', [5.79, 6.86, 8.33, 7.56, 7.49, 6.58, 6.77, 6.62, 6.27, 6.49, 6.66], [120.3, 127.22, 142.36, 151.85, 152.81, 152.76, 152.09, 151.97, 152.57, 152.32, 152.61]), ('degree', [5.97, 6.74, 8.43, 7.84, 7.51, 6.57, 6.88, 6.77, 6.55, 6.81, 6.44], [120.46, 127.05, 142.22, 152.0, 152.88, 152.54, 152.04, 151.71, 152.78, 152.58, 152.61])])

('wyniki modelu IC dla 10% inicjalnych węzłów (wszystkiue)', [('closeness', [6.09, 6.68, 8.37, 7.94, 7.4, 6.53, 6.96, 6.75, 6.45, 6.45, 6.35], [120.48, 126.93, 142.62, 152.22, 152.74, 152.59, 151.99, 152.03, 152.63, 152.12, 152.5]), ('betweenness', [6.02, 6.96, 8.58, 7.84, 7.62, 6.54, 6.89, 6.56, 6.54, 6.85, 6.61], [120.6, 127.18, 142.73, 151.94, 153.03, 152.69, 152.26, 152.02, 152.78, 152.66, 152.49]), ('indegree', [6.01, 6.73, 8.3, 7.96, 7.69, 6.39, 6.81, 6.72, 6.19, 6.77, 6.42], [120.37, 127.13, 142.1, 152.24, 153.03, 152.76, 152.07, 151.94, 152.68, 152.53, 152.43]), ('outdegree', [6.15, 6.64, 8.27, 7.88, 7.53, 6.65, 6.77, 6.79, 6.38, 6.89, 6.5], [120.61, 126.82, 142.19, 152.03, 152.91, 152.35, 151.76, 152.16, 152.86, 152.78, 152.55]), ('degree', [6.03, 6.92, 8.65, 7.8, 7.45, 6.62, 6.74, 6.83, 6.35, 6.67, 6.54], [120.49, 127.29, 142.71, 152.17, 153.05, 152.61, 152.03, 152.0, 152.52, 152.38, 152.68])])

