('data', '23-12-20 15:14')

('threshold', 10)

('N = max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 25)

('Co ile krawędzi iterujemy od 0 do N:', 50)

('Liczba iteracji w modelu IC:', 1000)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: degree (v), indegree (v), name (v), outdegree (v), added (e), weights (e)

graf z randomowymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: degree (v), indegree (v), influenced (v), name (v), outdegree (v), added (e), weights (e)

graf z najlepszymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: degree (v), indegree (v), influenced (v), name (v), outdegree (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2702832092785129, 0.2531275437105208, 0.2537478890961468, 0.25342063292201794, 0.24917696610711734, 0.24661187705774673])

('modularność grafu z najlepszymi krawędziami', [0.26466792362423863, 0.2870698407167894, 0.30859689738523854, 0.3033240997229917, 0.3554524304640747, 0.34004994229036345])

('Miary:', ['indegree', 'outdegree', 'degree'])

Grupa inizializująca dla 10% próby (losowy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

Grupa inizializująca dla 10% próby (najlepszy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 10% inicjalnych węzłów (losowy)', [('indegree', [7.292, 13.285, 21.069, 20.516, 17.682, 15.182], [28.467, 53.039, 101.067, 131.633, 144.516, 147.411]), ('outdegree', [7.343, 13.671, 20.735, 20.506, 17.507, 15.141], [28.473, 54.228, 99.069, 131.496, 144.272, 147.11]), ('degree', [7.192, 13.244, 20.903, 20.543, 17.642, 15.04], [28.267, 53.411, 100.061, 132.063, 144.782, 147.402])])

('wyniki modelu IC dla 10% inicjalnych węzłów (najlepszy)', [('indegree', [7.158, 14.085, 19.925, 17.552, 16.237, 14.399], [28.13, 57.675, 102.662, 114.5, 118.6, 127.82]), ('outdegree', [7.275, 14.14, 19.908, 17.482, 16.253, 14.478], [28.41, 57.98, 102.683, 114.279, 118.697, 127.942]), ('degree', [7.023, 14.366, 19.92, 17.767, 16.379, 14.517], [27.858, 58.731, 102.874, 114.942, 119.036, 128.289])])

