('data', '28-12-20 18:34')

('threshold', 10)

('N = max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 25)

('Co ile krawędzi iterujemy od 0 do N:', 25)

('Liczba iteracji w modelu IC:', 1000)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: C_degree (v), name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: C_degree (v), name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: C_degree (v), name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), name (v), added (e), weights (e)

graf z randomowymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), influenced (v), name (v), added (e), weights (e)

graf z najlepszymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), influenced (v), name (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.2715245779510607, 0.26488360252023907, 0.262365999957949, 0.2654673495242227, 0.2611529536097835, 0.24180487685384602, 0.24793356633573202, 0.25683058439053674, 0.2399248183973804, 0.24639134750014294, 0.2324522886398198])

('modularność grafu z najlepszymi krawędziami', [0.25617525532976265, 0.27596593864468505, 0.28052114715149473, 0.2904507852646073, 0.2923484564188033, 0.3020359616827139, 0.2897620755528083, 0.332070170633943, 0.3412979529715081, 0.35297589626783665, 0.3603647707214686])

('Miary:', ['degree', 'C_degree'])

Grupa inizializująca dla 10% próby (losowy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '36', '38', '44', '46', '68', '82', '84', '89', '116', '132', '135', '151', '165']

Grupa inizializująca dla 10% próby (najlepszy graf)['7', '16', '35', '38', '44', '61', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '36', '38', '44', '46', '68', '82', '84', '89', '116', '132', '135', '151', '165']

('wyniki modelu IC dla 10% inicjalnych węzłów (losowy)', [('degree', [3.282, 3.51, 3.693, 4.367, 4.77, 5.05, 5.808, 6.394, 6.849, 7.209, 7.436], [19.336, 20.846, 22.391, 26.607, 28.851, 32.435, 39.449, 48.843, 56.955, 66.669, 77.81]), ('C_degree', [3.24, 3.472, 3.77, 4.372, 4.71, 5.144, 5.872, 6.203, 6.812, 7.293, 7.39], [19.022, 21.217, 22.943, 27.23, 30.303, 34.868, 41.493, 48.414, 57.844, 68.312, 78.771])])

('wyniki modelu IC dla 10% inicjalnych węzłów (najlepszy)', [('degree', [3.284, 3.48, 3.87, 4.19, 4.53, 5.022, 6.102, 6.835, 6.93, 7.176, 7.039], [19.293, 20.955, 22.832, 24.716, 27.512, 30.911, 39.725, 50.127, 56.742, 65.399, 70.602]), ('C_degree', [3.22, 3.483, 3.875, 4.221, 4.596, 5.169, 6.075, 6.861, 6.876, 7.137, 6.828], [18.93, 20.384, 22.496, 24.449, 26.969, 31.452, 40.549, 52.281, 59.436, 67.457, 73.12])])

