('data', '29-12-20 21:13')

('threshold', 10)

('N = max nowych krawędzi', 250)

('Ile krawędzi jest dodawanych w jednej iteracji:', 25)

('Co ile krawędzi iterujemy od 0 do N:', 25)

('Liczba iteracji w modelu IC:', 100)

graf bazowy:IGRAPH UN-- 154 1104 -- 
+ attr: C_degree (v), name (v), added (e)

graf z randomowymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: C_degree (v), name (v), added (e)

graf z najlepszymi krawędziamiIGRAPH UN-- 154 1354 -- 
+ attr: C_degree (v), name (v), added (e)

digraf bazowy:IGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), membership (v), name (v), added (e), weights (e)

graf z randomowymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), influenced (v), membership (v), name (v), added (e), weights (e)

graf z najlepszymi krawędziamiIGRAPH DN-- 154 2708 -- 
+ attr: C_degree (v), degree (v), influenced (v), membership (v), name (v), added (e), weights (e)

('modularność grafu z randomowymi krawędziami', [0.27070041745431633, 0.25845630259814334, 0.2693449654430824, 0.27260131175986896, 0.2636211934746857, 0.2637924950395282, 0.26421893322548073, 0.2662752675840745, 0.25938770277390943, 0.23796186364148492, 0.2180006065511892])

('modularność grafu z najlepszymi krawędziami', [0.2640172921917664, 0.27086960171530655, 0.2841991085186331, 0.27900004388359767, 0.2984059226719351, 0.2853520925345644, 0.33805347608545794, 0.32751074218093323, 0.3313233349956717, 0.33373786476477446, 0.37402117256381334])

('Miary:', ['degree', 'C_degree', 'degree'])

Grupa inizializująca dla 10% próby (losowy graf)['7', '16', '35', '38', '44', '46', '61', '82', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '38', '44', '46', '61', '68', '82', '84', '89', '116', '132', '135', '147', '151', '155', '165']['0', '10', '16', '35', '38', '44', '46', '51', '61', '84', '89', '116', '117', '132', '135', '147', '151', '165']

Grupa inizializująca dla 10% próby (najlepszy graf)['7', '16', '35', '38', '44', '46', '61', '82', '84', '89', '102', '132', '135', '147', '151', '165']['16', '35', '38', '44', '46', '61', '68', '82', '84', '89', '116', '132', '135', '147', '151', '155', '165']['0', '10', '16', '35', '38', '44', '46', '51', '61', '84', '89', '116', '117', '132', '135', '147', '151', '165']

('wyniki modelu IC dla 10% inicjalnych węzłów (losowy)', [('degree', [3.25, 3.54, 3.91, 4.34, 4.76, 5.26, 5.91, 6.22, 6.3, 6.37, 6.93], [21.16, 23.47, 26.5, 30.06, 35.85, 40.17, 46.07, 53.66, 60.32, 71.64, 79.68]), ('C_degree', [3.17, 3.45, 3.7, 4.09, 4.64, 5.07, 5.56, 6.1, 6.36, 6.88, 6.87], [20.85, 22.31, 24.64, 30.21, 34.26, 39.27, 44.26, 55.14, 65.04, 74.35, 80.84]), ('degree2', [3.14, 3.45, 3.66, 4.16, 4.61, 4.99, 5.75, 6.01, 6.44, 6.8, 6.83], [22.29, 23.59, 26.09, 30.55, 34.84, 40.16, 44.47, 56.98, 63.96, 72.37, 82.73])])

('wyniki modelu IC dla 10% inicjalnych węzłów (najlepszy)', [('degree', [3.19, 3.56, 4.01, 4.21, 4.66, 5.32, 5.9, 5.06, 5.08, 4.91, 5.91], [21.02, 22.51, 24.95, 26.91, 29.35, 37.51, 47.81, 50.78, 55.48, 56.18, 63.84]), ('C_degree', [3.14, 3.28, 3.74, 4.05, 4.81, 5.33, 5.96, 5.1, 4.84, 4.79, 5.69], [20.8, 21.29, 23.78, 25.73, 30.1, 38.2, 48.73, 51.73, 53.32, 54.98, 65.14]), ('degree2', [3.18, 3.57, 3.79, 4.35, 4.95, 5.57, 5.6, 4.94, 4.79, 4.65, 5.34], [22.15, 24.32, 25.87, 29.53, 36.38, 45.22, 52.22, 56.76, 60.24, 59.49, 69.2])])

